/* CSS RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* GLOBAL STYLES */
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  font-family: "Nunito Sans";
  background-color: #000000;
  color: #ffffff;
}
img {
  width: 100%;
  height: auto;
}
.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0.3rem 3rem;
}
/* Header styles start */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  top: 0;
  /* position: sticky; */
}
.my-logo {
  width: 60px;
  margin-left: 5rem;
}
.nav-lists {
  display: flex;
  gap: 5rem;
}
.nav-list {
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
}
.nav-list:hover {
  color: #1b1b1b;
}
/* Header styles end */
/* Hero styles start */
.hero-container {
  margin-top: 4rem;
  display: flex;
  gap: 1rem;
}
.left-content {
  margin-left: 6rem;
  flex: 2;
}
.left-title {
  font-weight: 600px;
  font-size: 54px;
  line-height: 70px;
}
.hero-img {
  width: 320px;
  margin-bottom: 5rem;
}
.right-content {
  flex: 1;
}
.name {
  font-weight: 500;
  font-size: 48px;
  line-height: 50px;
  color: #cccccc;
}
.desc-1 {
  font-weight: 400px;
  font-size: 24px;
  line-height: 29px;
}
.desc-2 {
  margin-top: 2.2rem;
  font-size: 18px;
  line-height: 29px;
}
/* Hero styles end */
/* experience styles start */

.experience-title {
  text-align: center;
  margin-top: 8rem;
  font-weight: 700;
  color: #ffffff;
  font-size: 48px;
  line-height: 26px;
}
.experience-desc {
  text-align: center;
  font-weight: 400;
  font-size: 32px;
  line-height: 26px;
  color: #a7a7a7;
  margin-top: 1rem;
}
.skills-1 {
  display: flex;
  margin-top: 3rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.skills-2 {
  display: flex;
  margin-top: 3rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.skill {
  padding: 10px 15px;
  background-color: #1b1b1b;
  border: none;
  border-radius: 10px;
  border: 0.5px solid #9c9c9c;
  animation: skill 1s infinite;

}
@keyframes skill {
  0%, 100%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-20px);
  }
}
/* experience styles end */
.project-container {
  margin-top: 8rem;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
.project-title {
  margin-top: 4rem;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  line-height: 26px;
  color: #000000;
}
.project-desc {
  text-align: center;
  margin-top: 2rem;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #222222;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .2rem;
}
.cards {
  margin-top: 3rem;
  animation: cards 3s infinite; 
  transform-style: preserve-3d; 
  position: relative;
  height: 550px;
  width:400px;
  
}
.card-front {
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px; */
}
.back-card{
 padding: 20px;
 border-radius: 10px;
 background-color: #9c9c9c;
  transform: rotateY(180deg); 

}
.back-card-title{
  font-weight: 700;
  line-height: 29px;
  margin-top: 2rem;
  font-size: 24px;
}
.back-card-desc{
  font-size: 16px;
  line-height: 29px;
  font-weight: 400;
  margin-top: 2rem;
}
.card-front, .back-card{
  backface-visibility: hidden; 
  position: absolute;
  width: 100%;
  height: 100%;
}
@keyframes cards {
  0%{
    transform: rotateY(0deg); 
  }
  50%{
    transform: rotateY(180deg); 
  }
  100%{
    transform: rotateY(360deg); 

  }
}
.card-img {
  width: 100%;
}
.card-title-2 {
  font-weight: 700;
  font-size:  24px;
  line-height: 29px;
  margin-top: 2rem;
}

.card-desc {
  font-size: 16px;
  line-height: 29px;
  font-weight: 400;
  margin-top: 2rem;
}
.card-content {
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 0.3rem;
  color: #000000;
}
/* contact  section*/
.contact-container{
    display: flex;
  gap: 4rem;
}

.left-contact-container{
  flex: 3;
}
.left-contact-container img{
  width: 60px;
  margin-left: 5rem;
}


.right-contact-container{
  flex: 4;
  margin-top: 2rem;
  display: flex;
  gap: 10rem;
}
.contact{
  display: flex;
  gap: 3rem;
  color: #f0f0f0;
  animation: contact 3s steps(18) 1s infinite,
    blink 0.75s step-end infinite;
  overflow: hidden;
  width: 40ch;
  white-space: nowrap;
}
@keyframes contact {
  from{
   width: 0%;
  }
  to{
    width: 100%;
  }
}
@keyframes blink {
  50%{
    border-color: transparent;
  }
}
.icons{
  display: flex;
  gap: 1.1rem;
  animation: icons 1s infinite;
}
@keyframes icons {
  0%, 100%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-20px);
  }
}
/* footer section/ */
.footer-container{
  background-color: #ffff;
  margin-top: 3rem;
  padding: 20px ;
  border: none;
  color: #9c9c9c;
  border-radius: 30px;
  border-radius: 4px solid #000000;
}
.footer-container h2{
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  animation: footer-title 1s infinite;
}
@keyframes footer-title {
  0%, 100%{
    transform: translateY(0px);
  }
  50%{
   transform: translateY(-20px);
  }
}
/* media queries */


@media (max-width:830px) {
  .card-container{
    grid-template-columns: repeat(1, 1fr);
    
  }
}
@media (max-width:768px) {
  .nav-list{
    display: none;
  }
 .contact-container{
  flex-direction: column;
 }
}
@media (max-width:600px) {
  .hero-img{
    width: 100%;
  }
}
